<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    p {
      font-family: Arial;
    }

    button {
      border: none;
      border-radius: 10px;
      padding: 3px 10px;
      background-color: #0a98f0;
      color: white;
    }

    .container {
      width: 300px;
      border-style: solid;
      border-width: 1px;
      border-color: rgb(160, 158, 158);
      border-radius: 5px;
      padding: 0px 10px;
    }

    .container-menu {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div  class="container-menu">
      <p>Home</p>
      <button>14</button>
    </div>
    <div  class="container-menu">
      <p>Notifications</p>
      <button>3</button>
    </div>
    <div  class="container-menu">
      <p>Messages</p>
      <button>5</button>
    </div>
  </div>
</body>
</html>