<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      p {
        margin: 0;
      }

      img {
        height: 50px;
        width: 50px;
        border-radius: 25px;
        object-fit: cover;
      }

      .sidebar1 {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        width: 70px;
        padding-top: 10px;
        background-color: #23272a;
      }

      .img-container {
        display: flex;
        justify-content: center;
        margin-bottom: 6px;
      }

      .sidebar2 {
        position: fixed;
        left: 70px;
        top: 0;
        bottom: 0;
        background-color: #2c2f33;
        width: 200px;
      }

      .info-header p {
        color: white;
      }

      .info-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 80%;
        margin-left: 15px;
        margin-top: 10px;
      }

      .plus-span {
        color: #6e6e6e;
        font-size: 23px;
      }

      .info-card {
        padding-left: 15px;
      }

      .info-card-content {
        display: flex;
        align-items: center;
        height: 25px;
        margin-top: 8px;
        color: #6e6e6e;
      }

      .info-card-content span {
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <div class="sidebar1">
      <div class="img-container"><img src="images/cat-cover.jpg" alt="" /></div>
      <div class="img-container"><img src="images/dog-cover.jpg" alt="" /></div>
      <div class="img-container"><img src="images/cat-cover.jpg" alt="" /></div>
    </div>

    <div class="sidebar2">
      <div class="info-header">
        <p>INFO</p>
        <span class="plus-span">&plus;</span>
      </div>
      <div class="info-card">
        <div class="info-card-content">
          <span>&#x23;</span>
          <p>new-videos</p>
        </div>
        <div class="info-card-content">
          <span>&#x23;</span>
          <p>updates</p>
        </div>
        <div class="info-card-content">
          <span>&#x23;</span>
          <p>faq</p>
        </div>
      </div>
    </div>
  </body>
</html>
