<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .close-button{
      position: absolute;
      left: -10px;
      top: -10px;
      color: white;
      background-color: black;
      height: 30px;
      width: 30px;
      border-radius: 15px;
      text-align: center;
      font-family: Arial;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

    .fixed-div{
      height: 180px;
      width: 320px;
      background-color: gray;
      position: fixed;
      right: 10px;
      bottom: 10px;
    }

    .timestamp {
      position: absolute;
      right: 5px;
      bottom: 5px;
      background-color: black;
      color: white;
      padding: 2px 4px;
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>
</head>
<body style="position: relative; height: 3000px;">
  

  <div class="fixed-div">
    <div class="close-button">
      X
    </div>
    <div class="timestamp">0:29</div>
  </div>
</body>
</html>