<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        font-family: Arial, sans-serif;
        margin: 0 0;
      }

      img {
        width: 200px;
        height: 200px;
        object-fit: cover;
      }

      .container {
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        margin-right: 10px;
        width: 200px;
      }

      .name {
        font-weight: bold;
        margin-top: 8px;
      }

      .profile-info {
        margin-left: 10px;
      }

      .mutual-friends {
        color: rgb(96, 96, 96);
        margin-top: 5px;
        margin-bottom: 10px;
      }

      button {
        border: none;
        border-radius: 5px;
        color: white;
        padding: 12px 25px;
        background-color: #0fb0f5;
        margin-bottom: 8px;
        cursor: pointer;
      }

      .profile-picture{
        width: 36px;
        height: 36px;
        border-radius: 36px;
      }

      .info {
        display: grid;
        grid-template-columns: 36px 1fr;
        column-gap: 6px;
        align-items: center;
        margin-top: 6px;
        margin-left: 0;
        margin-bottom: 10px;
      }

      .container-profile {
        display: grid;
        grid-template-columns: 200px 200px 200px;
        column-gap: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container-profile">
      <div class="container">
        <div>
          <img src="images/cat-cover.jpg" alt="" />
        </div>
        <div class="profile-info">
          <p class="name">Oliver</p>
          <div class="profile-info info">
            <img class="profile-picture" src="images/cat-cover.jpg" alt="">
            <p class="mutual-friends">2 mutual friends</p>
          </div>
          <button>Add Friend</button>
        </div>
      </div>

      <div class="container">
        <div>
          <img src="images/cat-cover.jpg" alt="" />
        </div>
        <div class="profile-info">
          <p class="name">Oliver</p>
          <div class="profile-info info">
            <img class="profile-picture" src="images/cat-cover.jpg" alt="">
            <p class="mutual-friends">2 mutual friends</p>
          </div>
          <button>Add Friend</button>
        </div>
      </div>

      <div class="container">
        <div>
          <img src="images/cat-cover.jpg" alt="" />
        </div>
        <div class="profile-info">
          <p class="name">Oliver</p>
          <div class="profile-info info">
            <img class="profile-picture" src="images/cat-cover.jpg" alt="">
            <p class="mutual-friends">2 mutual friends</p>
          </div>
          <button>Add Friend</button>
        </div>
      </div>
    </div>
  </body>
</html>
