<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .name {
        padding: 10px;
        border-radius: 6px;
        border-style: solid;
        border-width: 1px;
        margin-bottom: 15px;
        border-color: rgb(96, 96, 96);
      }

      .email {
        display: block;
        width: 350px;
        padding: 10px;
        border-radius: 6px;
        border-style: solid;
        border-width: 1px;
        border-color: rgb(96, 96, 96);
        margin-bottom: 15px;
      }

      input:focus{
        outline: none;
      }

      .signup-btn {
        width: 370px;
        padding: 15px;
        border: none;
        border-radius: 6px;
        background-color: rgb(65, 175, 248);
        color: white;
        cursor: pointer;
        font-weight: bold;
      }
      
    </style>
  </head>
  <body>
    <input class="name" type="text" placeholder="First name" />
    <input class="name" type="text" placeholder="Last name" />
    <input class="email" type="text" placeholder="Email" />
    <button class="signup-btn">Sign Up</button>
  </body>
</html>
