<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    p {
      font-size: 12px;
    }

    .father-container{
      width: 250px;
      height: 80px;
      border-style: solid;
      border-color: red;
      border-width: 1px;
      padding: 2px;
      text-align: center;
    }

    .filha-container{
      width: 50px;
      border-width: 1px;
      display: inline-block;
    }

    .filha3{
      display: inline-block;
      height: 30px;
      margin-bottom: 34px;
      background-color: blue;
    }

    .filha2 {
      width: 140px;
      height: 50px;
      background-color: blue;

    }

    .filha1 {
      display: inline-block;
    }

    img {
      height: 50px;
      width: 50px;
      border-radius: 50px;
    }
  </style>
</head>
<body>
  <div class="father-container">
    <div class="filha-container filha1">
      <img class="" src="images/cat-cover.jpg" alt="">
    </div>
    <div class="filha-container filha2">
      <p>Oliver</p>
      <p>the cat</p>
      <p>popular</p>
    </div>
    <div class="filha-container filha3"></div>
  </div>
</body>
</html>