<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>

    <style>
        button {
            vertical-align: top;
        }

        .subscribe-button {
            background-color: #FF0000;
            color: white;
            border: none;
            border-radius: 2px;
            padding: 10px 16px;
            cursor: pointer;
            margin-right: 8px;
            margin-left: 20px;
            transition: opacity 0.15s;
            
        }

        .subscribe-button:hover {
            opacity: 0.8;
        }

        .subscribe-button:active {
            opacity: 0.5;
        }


        .join-button {
            background-color: white;
            border-color: rgb(41, 118, 211);
            border-style: solid;
            border-width: 1px;
            color: rgb(41, 118, 211);
            padding: 9px 16px;
            border-radius: 2px;
            cursor: pointer;
            transition: background-color 1s, color 1s;
        }

        .join-button:hover {
            color: white;
            background-color: rgb(41, 118, 211);
        }

        .join-button:active {
            opacity: 0.7;
        }

        .tweet-btn {
            border: none;
            color: white;
            padding: 9px 16px;
            font-weight: bold;
            font-size: 15px;
            background-color: rgb(65, 175, 248);
            border-radius: 18px;
            cursor: pointer;
            margin-left: 8px;
            transition: box-shadow 0.2s;
        }

        .tweet-btn:hover {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-btn">Tweet</button>
</body>

</html>