<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    body {
      margin: 5px;
    }

    p {
      font-family: Roboto;
      margin-top: 0;
      margin-bottom: 0;
    }

    .video-title {
      font-weight: bold;
      font-size: 18px;
      width: 280px;
      font-style: italic;
      line-height: 24px;
      margin-bottom: 5px;
    }

    .video-stats {
      font-size: 14px;
      color: rgb(96, 96, 96);
      margin-bottom: 20px;
    }

    .video-author {
      font-size: 14px;
      color: rgb(96, 96, 96);
      margin-bottom: 20px;
    }

    .video-description {
      font-size: 14px;
      color: rgb(96, 96, 96);
      width: 280px;
      line-height: 22px;
      margin-bottom: 100px;
    }

    .apple-text {
      margin-bottom: 50px;
      font-size: 14px;
      background-color: rgb(227, 65, 64);
      color: white;
      text-align: center;
      padding: 18px;
    }

    .underline:hover {
      text-decoration: underline;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <p class="video-title">
    Talking Tech and AI with Google CEO Sundar Pichai!
  </p>
  
  <p class="video-stats">
    3.4M views &centerdot; 6 months ago
  </p>

  <p class="video-author">
    Marques Brownlee &check;
  </p>

  <p class="video-description">
    Talking tech and Ai on the heels of Google I/O. 
    Also a daily driver phone reveal from Google's CEO. 
    Shoutout to Sundar!
  </p>

  <p class="apple-text">
    Shop early for the best selection of holiday favourites. <span class="underline">Shop now &gt;</span>
  </p>
</body>
</html>